\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {paragraph}{证明非规范化最速下降方法对于精确直线搜索的收敛性}{1}{paragraph*.1}\protected@file@percent }
\newlabel{eq1}{{1}{1}{证明非规范化最速下降方法对于精确直线搜索的收敛性}{equation.0.1}{}}
\newlabel{negativesquare}{{2}{1}{证明非规范化最速下降方法对于精确直线搜索的收敛性}{equation.0.2}{}}
\newlabel{exactstep}{{4}{1}{证明非规范化最速下降方法对于精确直线搜索的收敛性}{equation.0.4}{}}
\@writefile{toc}{\contentsline {paragraph}{证明非规范化最速下降方法对于回溯直线搜索的收敛性}{2}{paragraph*.2}\protected@file@percent }
\newlabel{rangeoftk}{{8}{3}{证明非规范化最速下降方法对于回溯直线搜索的收敛性}{equation.0.8}{}}
\newlabel{inexactstep}{{10}{3}{证明非规范化最速下降方法对于回溯直线搜索的收敛性}{equation.0.10}{}}
\@writefile{toc}{\contentsline {paragraph}{证明牛顿下降方法对于回溯直线搜索的收敛性}{3}{paragraph*.3}\protected@file@percent }
\newlabel{newtonsteprange}{{13}{4}{证明牛顿下降方法对于回溯直线搜索的收敛性}{equation.0.13}{}}
\newlabel{newtonrangeoftk}{{14}{4}{证明牛顿下降方法对于回溯直线搜索的收敛性}{equation.0.14}{}}
\newlabel{newtoniter}{{15}{4}{证明牛顿下降方法对于回溯直线搜索的收敛性}{equation.0.15}{}}
\newlabel{newtonsteprange_dt2}{{16}{5}{证明牛顿下降方法对于回溯直线搜索的收敛性}{equation.0.16}{}}
\newlabel{|dnkt|}{{17}{5}{证明牛顿下降方法对于回溯直线搜索的收敛性}{equation.0.17}{}}
\newlabel{newtonsteprange_dt}{{18}{5}{证明牛顿下降方法对于回溯直线搜索的收敛性}{equation.0.18}{}}
\newlabel{newtonsteprange1}{{19}{5}{证明牛顿下降方法对于回溯直线搜索的收敛性}{equation.0.19}{}}
\newlabel{lambdak2}{{20}{6}{证明牛顿下降方法对于回溯直线搜索的收敛性}{equation.0.20}{}}
\newlabel{newtoniter2}{{21}{6}{证明牛顿下降方法对于回溯直线搜索的收敛性}{equation.0.21}{}}
